* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sticky {
  padding: 20px 0;
  background-color: #272a33;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--gutter-x) / -2);
}
.col {
  flex: 0 0 auto;
  padding: 0 calc(var(--gutter-x) / 2);
  box-sizing: border-box;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.3333333333%;
}
.col-5 {
  width: 41.6666666667%;
}
.col-7 {
  width: calc(100% - 41.6666666667%);
}
body {
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  width: 1140px;
}
.header {
  z-index: 99999;
  padding: 30px 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav-header {
  display: flex;
}
.col-left .header-logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.bg-header {
  position: relative;
  padding: 220px 0 115px;
  background-image: url("../images/bg-home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-header1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #512da8, #711e72);
  opacity: 0.9;
}
.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #512da8, #711e72);
  opacity: 0.9;
}
/* .bg-header img {
  padding: 220px 0 115px;
  width: 100%;
} */
.bg-header .row .box-content {
  margin: 0 auto;
  text-align: center;
  width: 66.66667%;
  padding: 0 15px;
  z-index: 99;
}
.box-content h1 {
  font-size: 46px;
  line-height: 64px;
  color: #fff;
}
.box-content p {
  margin: 24px auto;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 15px;
  line-height: 24px;
  max-width: 600px;
}
.play-video a {
  color: #fb3e3e;
  font-size: 80px;
}
/* ========================== */
.col-right {
  margin-left: 50px;
  display: flex;
  flex: 1;
}
.nav-barnd {
  flex-basis: 10%;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}
.navbar-nav {
  flex: 1;
}
.navbar-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 10px;
}
.nav-btn {
  letter-spacing: 0.5px;
  color: #fff;
  background-color: #fb3e3e;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid #fb3e3e;
  border-radius: 30px;
}
/* ========== Serviecs ================ */

.selection-title {
  margin-bottom: 80px;
  margin-top: 80px;
}

.selection-title h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.selection-title h2::after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 47%;
  width: 70px;
  height: 3px;
  background-color: red;
}

.selection-title #p1 {
  padding-top: 24px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #95a0ab;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.service-item {
  width: 33.3333%;

  padding: 15px 15px;
  margin: 15px 0;
}
.service-item:hover {
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.service-item i {
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  font-size: 32px;
  color: #fb3e3e;
  background-color: #ffffff;
  box-shadow: 0 0 1.25rem rgb(108 118 134 / 10%);
}
.service-item p {
  margin-top: 24px;
  line-height: 24px;
  color: #95a0ab;
  font-size: 14.4px;
}
.service-item:hover i {
  background-color: #fb3e3e;
  color: #ffffff;
}
/* ==== content of service=== */
.service-content {
  margin-top: 80px;
  display: flex;
}
.content-left {
  width: 42%;
}
.content-left h3 {
  line-height: 36px;
  font-size: 2rem;
  font-weight: 500;
  color: #272a33;
  margin-bottom: 20px;
}
.content-left p {
  color: #95a0ab;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  line-height: 24px;
}
.content-left a {
  text-decoration: none;
  color: #ffffff;
  background-color: #fb3e3e;
  font-size: 14px;
  border: 1px solid #fb3e3e;
  border-radius: 6px;
  padding: 10px 20px;
}

.content-right {
  width: 58%;
}
.content-right img {
  padding-left: 200px;
  width: 80%;
}
.text-content {
  padding: 0;
  margin: 40px 0;
}
.text-content li {
  color: #95a0ab;
  list-style: none;
  padding: 10px 0;
  font-size: 15px;
}
/* ====  ============ Plan and pricing=========== */
.plan-pricing {
  position: relative;
  background-image: url("../images/plan.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  margin: 80px 0;
  padding: 120px 0;
}
.box-plan {
  z-index: 99;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}
.box-plan h2 {
  font-size: 30px;
  color: #fff;
}
.box-plan p {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 15px;

  margin: 24px 0;
}
.box-plan a {
  background-color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5;
  border: 1px solid #fff;
  border-radius: 0.25rem;
  padding: 10px 20px;
}
.plan-pricing img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* ======= Out Pricing==================== */
.pricing-box {
  display: flex;
}
.pricing-box-item {
  margin-left: 20px;

  width: 33.333%;
  text-align: center;
  border: 1px solid #ecf0f5;
  border-radius: 8px;
  padding: 50px 40px;
  box-shadow: 0 2px 5px rgb(201 199 199 / 95%);
}
.pricing-content-item {
  margin-bottom: 40px;
}
.pricing-box h1 {
  padding: 20px 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
}
.pricing-box h4 {
  font-size: 20px;
  font-weight: 500;
}
.pricing-box h6 {
  font-size: 15px;
  font-weight: 500;
  color: #95a0ab;
  padding-bottom: 20px;
}
.pricing-box-item:hover {
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.pricing-content-item p {
  font-size: 18px;
  padding-top: 30px;
  line-height: 24px;
}
.pricing-content-item b {
  color: #fb3e3e;
}
.pricing-box-boder {
  width: 100%;
  height: 1px;
  background-color: #ecf0f5;
}
.pricing-box-item .a1 {
  margin-top: 30px;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 18px;
  background-color: #fb3e3e;
  color: #fff;
  border: 1px solid;
  border-radius: 6px;
}
/* ================== people ============== */
.people-list {
  display: flex;
}
.people-list-item {
  border-bottom: 1px solid #ecf0f5;
  text-align: center;
  width: 25%;
  margin-left: 20px;
}
.people-list-item:hover {
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.people-list-item img {
  width: 100%;
}
.people-info {
  padding-bottom: 15px;
}
/* =============== work process */
.work-box {
  display: flex;
}
.work-process {
  width: 33.3333333333%;
  text-align: center;
  position: relative;
}
.work-content i {
  font-size: 48px;
  line-height: 72px;
  color: #fb3e3e;
}
.work-line {
  box-sizing: border-box;
  position: absolute;
  border: 1px dashed #e0e0e0;
  width: 67%;
  left: 65%;
  top: 50px;
}
.work-line i {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* ==================== we said ================= */
.box-about {
  display: flex;
  text-align: center;
}
.item-box {
  width: 33.333%;

  margin-left: 20px;
}

.testimonial-about {
  padding: 60px 25px 30px;
  border: 1px solid #ecf0f5;
  border-radius: 1px;
  box-shadow: 0 2px 5px rgb(201 199 199 / 95%);
}
.img-box {
  width: 68px;
  height: 68px;
  margin: -40px auto;
}
.item-box:hover {
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.item-box img {
  width: 100%;
  height: 100%;

  background-color: #fff;
  padding: 0.25rem;
  border: 1px solid red;
  border-radius: 50%;
}
.testimonial-about p {
  font-size: 17px;
  color: #95a0ab;
  line-height: 24px;
  font-style: italic;
}
.testimonial-about {
  margin: 20px 0;
}
.item-box h3 {
  font-size: 15px;
}
.item-box h3 span {
  font-size: 15px;
  color: #95a0ab;
}
/* =================blog ============= */
.blog-box {
  display: flex;
}
.blog-list {
  width: 31%;
  margin-left: 25px;
}
.blog-list img {
  width: 100%;
}
.blog-list h5 {
  color: #95a0ab;
  font-size: 17px;
  font-weight: 500;
}
.blog-list h4 a {
  font-weight: 500;
  color: #272a33;
  text-decoration: none;
  font-size: 25px;
}
.blog-list h4 a:hover {
  color: #fb3e3e;
}
.blog-list p {
  line-height: 24px;
  color: #95a0ab;
  font-size: 14px;
  font-weight: 500;
}
.btn-blog a {
  color: #fb3e3e;
  font-size: 18px;
  text-decoration: none;
}

.btn-blog i {
  color: #fb3e3e;
  font-size: 15px;
}
/* =============contact=========== */
.more-info {
  display: flex;
}
.info {
  width: 30%;
  flex: 1;
}
.form {
  width: 65%;
}

.info-left-1 #title {
  display: block;
  font-size: 20px;
  font-weight: 500;
  color: red;
  margin-bottom: 20px;
}
.info-left-2 #title {
  display: block;
  font-weight: 500;
  font-size: 20px;
  color: red;
  margin-bottom: 10px;
}

.info-left-3 #title {
  display: block;
  font-weight: 500;
  font-size: 20px;
  color: red;
  margin-bottom: 10px;
}
.info-left-1,
.info-left-2,
.info-left-3 #content {
  color: #95a0ab;
  margin-bottom: 30px;
}
.form {
  display: block;
  text-align: end;
}
.form #name {
  width: 321px;
  height: 40px;
  margin-bottom: 10px;
  margin-right: 30px;
}
.form #mail {
  margin-left: 2px;
  width: 321px;
  height: 40px;
  margin-bottom: 30px;
}
.form #subject {
  width: 680px;

  height: 40px;
  margin-bottom: 30px;
}
.btn-contact {
  margin-top: 20px;
}
.form #btn-contact {
  background-color: #fb3e3e;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid #fb3e3e;
  border-radius: 5px;
  padding: 10px 20px;
}
.contact-icon {
  margin-top: 80px;
  display: flex;
}
.icon {
  flex: 1;
}
.phone {
  width: 30%;
  text-align: center;
}
.phone span {
  font-size: 25px;
}
.surport {
  width: 30%;
  text-align: center;
}
.surport span {
  font-size: 25px;
}
.icon i {
  margin-left: 10px;
  border: 2px solid #afb5bd;
  border-radius: 50%;
  color: #afb5bd;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 20px;
  text-align: center;
}
/* ======================== Footer ============= */
.footer {
  margin-top: 80px;
  padding: 50px 0;
  background-color: #272a33;
}
.footer-selection {
  display: flex;
}
.footer-selection h2 {
  color: #ffffff;
  font-weight: 600;
}
.footer-selection ul li {
  margin-top: 10px;
  padding: 10px 0;
  list-style: none;
  font-size: 14px;
}
.footer-selection ul {
  padding: 0;
}
.footer-selection a {
  text-decoration: none;
  color: #98a0aa;
}
.dorisn {
  width: 25%;
  padding: 0;
}
.information {
  width: 25%;
  padding: 0;
}
.support {
  width: 25%;
  padding: 0%;
}
.subscribe {
  width: 25%;
}
.subscribe p {
  margin: 10px 0;
  line-height: 24px;
  font-size: 14px;
  color: #95a0ab;
}
.footer-input {
  position: relative;
}
.footer-input input {
  margin-top: 10px;
  padding: 10px 10px;
  border: 1px solid #2e313aee;
  border-radius: 7px;
  background-color: #2e313a;
  position: relative;
  width: 100%;
  height: 40px;
}
.footer-input i {
  color: #ffffff;
  position: absolute;
  top: 10px;
  right: 0;
}
/* ============== footer-more */
.footer-more {
  padding: 20px 0;
  background-color: #2e313a;
}
.footer-end {
  display: flex;
}
.license {
  flex: 1;
}
.footer-logo {
  width: 200px;
}
.footer-logo img {
  width: 100%;
}
